[gd_scene load_steps=2 format=3 uid="uid://n3l57c5exf2t"]

[ext_resource type="Script" path="res://script/deck_build.gd" id="1_67xhq"]

[node name="DeckBuild" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67xhq")

[node name="btn_start" type="Button" parent="."]
layout_mode = 0
offset_left = 784.0
offset_top = 692.0
offset_right = 984.0
offset_bottom = 752.0
text = "Start"

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 30.0
offset_right = 986.0
offset_bottom = 680.0
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="background"]
custom_minimum_size = Vector2(756, 630)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 750.0
offset_bottom = 640.0

[node name="details" type="GridContainer" parent="background/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="pieces" type="Node2D" parent="."]
visible = false

[connection signal="pressed" from="btn_start" to="." method="_on_start_button_pressed"]
