[gd_scene load_steps=5 format=3 uid="uid://djv2e5y60nvgn"]

[ext_resource type="Shader" uid="uid://dqmkig0jg4ph6" path="res://shader/selected_flash.tres" id="1_ps36h"]
[ext_resource type="Script" path="res://script/piece_card.gd" id="1_s7vqg"]
[ext_resource type="Texture2D" uid="uid://cnitia133lmjr" path="res://img/piece/standerd/white_tri.png" id="2_fu1p0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1fhc"]
resource_local_to_scene = true
shader = ExtResource("1_ps36h")
shader_parameter/enable = false
shader_parameter/tint = Color(0.929412, 0.807843, 0.278431, 0.564706)

[node name="piece_card" type="Node2D"]
script = ExtResource("1_s7vqg")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(220, 100)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.355314, 0.355314, 0.355314, 1)

[node name="bg_icon" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="Icon" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_b1fhc")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -48.0
offset_right = 98.0
offset_bottom = 48.0
grow_vertical = 2
texture = ExtResource("2_fu1p0")

[node name="lbl_name" type="Label" parent="Background"]
layout_mode = 0
offset_left = 100.0
offset_right = 220.0
offset_bottom = 23.0
text = "name"
horizontal_alignment = 1

[node name="lbl_describe" type="Label" parent="Background"]
layout_mode = 0
offset_left = 100.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 10
text = "detaildetaildetail
detaildetaildetail
detaildetaildetail
detaildetaildetail"
horizontal_alignment = 1
vertical_alignment = 1
