[gd_scene load_steps=7 format=3 uid="uid://bqh4e147ib7dn"]

[ext_resource type="Script" path="res://script/Resource/player.gd" id="1_s4m5d"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="2_ji1by"]
[ext_resource type="Texture2D" uid="uid://dlt2ub7m3rl5x" path="res://img/UI/sword.png" id="2_mld60"]
[ext_resource type="PackedScene" uid="uid://dro1g6xf0nis0" path="res://scenes/UI/piece_state.tscn" id="2_q2jmb"]
[ext_resource type="Texture2D" uid="uid://t0sn6y02x83f" path="res://img/UI/deck.png" id="4_qyy7l"]
[ext_resource type="Texture2D" uid="uid://cj2b7g1eydp0a" path="res://img/UI/grave.png" id="5_r6b6x"]

[node name="Player" type="Control"]
custom_minimum_size = Vector2(140, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 80.0
script = ExtResource("1_s4m5d")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="deck_icon" type="TextureRect" parent="background"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 60.0
offset_right = 140.0
offset_bottom = 80.0

[node name="AttackCount" parent="background" instance=ExtResource("2_q2jmb")]
offset_top = 1.0
offset_right = 60.0
offset_bottom = 22.0
icon_texture = ExtResource("2_mld60")

[node name="DeckCount" parent="background" instance=ExtResource("2_q2jmb")]
custom_minimum_size = Vector2(60, 20)
offset_top = 23.0
offset_right = 60.0
offset_bottom = 44.0
icon_texture = ExtResource("4_qyy7l")

[node name="GraveCount" parent="background" instance=ExtResource("2_q2jmb")]
offset_top = 45.0
offset_right = 60.0
offset_bottom = 66.0
icon_texture = ExtResource("5_r6b6x")

[node name="BuffComponent" parent="." instance=ExtResource("2_ji1by")]
position = Vector2(33, 10)
size = Vector2(120, 19)
always_full_icon = true
