[gd_scene load_steps=3 format=3 uid="uid://jtbtdd8bk3uv"]

[ext_resource type="Script" path="res://script/Resource/spell.gd" id="1_bofxp"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="2_4ybce"]

[node name="Spell" type="Node2D" node_paths=PackedStringArray("outfit_component")]
script = ExtResource("1_bofxp")
outfit_component = NodePath("OutfitComponent")

[node name="OutfitComponent" parent="." instance=ExtResource("2_4ybce")]
