[gd_scene load_steps=8 format=3 uid="uid://c281ttu6h7wcs"]

[ext_resource type="Script" path="res://script/cards/black/hf.gd" id="1_oe22h"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="2_j8r6y"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="3_6iti5"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_4r6h7"]
[ext_resource type="Texture2D" uid="uid://i3o3vdm1fpeu" path="res://img/piece/standerd/black.png" id="5_3w6kw"]
[ext_resource type="PackedScene" uid="uid://c83kbyxqmarvi" path="res://scenes/component/score_component.tscn" id="6_bl0n3"]
[ext_resource type="PackedScene" uid="uid://d2lqpgvgq4oh3" path="res://scenes/component/buff_component.tscn" id="7_wok3x"]

[node name="BlackHF" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component", "score_component", "buff_component")]
script = ExtResource("1_oe22h")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")
score_component = NodePath("ScoreComponent")
buff_component = NodePath("BuffComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_j8r6y")]
unique_name_in_owner = true
DEAFULT_MAX_HEALTH = 8

[node name="AttackComponent" parent="." instance=ExtResource("3_6iti5")]
unique_name_in_owner = true
DEFAULT_ATK = 1
ATK_PATTERN = 4

[node name="OutfitComponent" parent="." instance=ExtResource("4_4r6h7")]
unique_name_in_owner = true
icon_texture = ExtResource("5_3w6kw")
frame = 4

[node name="ScoreComponent" parent="." instance=ExtResource("6_bl0n3")]
unique_name_in_owner = true

[node name="BuffComponent" parent="." instance=ExtResource("7_wok3x")]
unique_name_in_owner = true
