[gd_scene load_steps=9 format=3 uid="uid://brpgbxa0bq0fe"]

[ext_resource type="Texture2D" uid="uid://bryypwdb4ppkn" path="res://img/board/board_slot.png" id="1_x5r3n"]
[ext_resource type="Texture2D" uid="uid://c6x273lnsmbb7" path="res://img/board/hand_slot.png" id="2_p2775"]
[ext_resource type="Texture2D" uid="uid://b4fp68beb2e0m" path="res://img/board/selected_slot.png" id="3_vslbp"]
[ext_resource type="Script" path="res://script/component/tilemap_component.gd" id="4_c5xs7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bfj3p"]
texture = ExtResource("1_x5r3n")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_neurl"]
texture = ExtResource("2_p2775")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yyrd2"]
texture = ExtResource("3_vslbp")
texture_region_size = Vector2i(80, 80)
use_texture_padding = false
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7sx3d"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_bfj3p")
sources/1 = SubResource("TileSetAtlasSource_neurl")
sources/2 = SubResource("TileSetAtlasSource_yyrd2")

[node name="TileMap" type="TileMap"]
position = Vector2(24, 24)
tile_set = SubResource("TileSet_7sx3d")
rendering_quadrant_size = 80
format = 2
layer_1/name = "Layer1"
layer_2/name = "Layer2"
script = ExtResource("4_c5xs7")
