[gd_scene load_steps=3 format=3 uid="uid://c13r26jhcx3a4"]

[ext_resource type="Script" path="res://script/UI/piece_icon.gd" id="1_cvx2j"]
[ext_resource type="Texture2D" uid="uid://2bun5eec1hjm" path="res://img/piece/standerd/white.png" id="2_x5sx3"]

[node name="piece_icon" type="Control"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
script = ExtResource("1_cvx2j")

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(31, 31)
texture = ExtResource("2_x5sx3")
hframes = 3
vframes = 3
frame = 1

[node name="select_effect_" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="select_effect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.117647)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
