[gd_scene load_steps=2 format=3 uid="uid://irl7mxsvdmn7"]

[ext_resource type="Script" path="res://script/UI/piece_group_button.gd" id="1_jqbfa"]

[node name="piece_group_button" type="ColorRect"]
custom_minimum_size = Vector2(60, 30)
color = Color(0.188235, 0.188235, 0.188235, 1)
script = ExtResource("1_jqbfa")

[node name="txt_piece_group" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=\"20\"][center][color=\"white\"]白[/color][/center][/font_size]"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
