[gd_scene load_steps=2 format=3 uid="uid://dro1g6xf0nis0"]

[ext_resource type="Script" path="res://script/UI/piece_state.gd" id="1_3qc31"]

[node name="PieceState" type="Control"]
custom_minimum_size = Vector2(60, 21)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3qc31")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 21.0
scale = Vector2(1.00549, 1)
color = Color(0.344076, 0.344076, 0.344076, 1)

[node name="icon_background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 21.0
color = Color(0.310617, 0.310617, 0.310617, 1)

[node name="icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(19, 19)
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 20.0

[node name="txt_value" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_right = 60.0
offset_bottom = 20.0
bbcode_enabled = true

[node name="txt_icon" type="TextureRect" parent="txt_value"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 27.0
offset_bottom = 21.0
