[gd_scene load_steps=2 format=3 uid="uid://cstmwutw6iead"]

[ext_resource type="Script" path="res://script/UI/popup_message.gd" id="1_77m64"]

[node name="message" type="Label"]
visible = false
offset_right = 1024.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.989188, 0.859807, 1.92523e-06, 1)
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_77m64")

[node name="message_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="message_timer" to="." method="_on_message_timer_timeout"]
