[gd_scene load_steps=6 format=3 uid="uid://dyofmsp5p21k7"]

[ext_resource type="Script" path="res://script/cards/spell/cube_token.gd" id="1_d7jgx"]
[ext_resource type="PackedScene" uid="uid://4gn77audskrs" path="res://scenes/component/attack_component.tscn" id="2_bs73o"]
[ext_resource type="PackedScene" uid="uid://tahtsvfotixd" path="res://scenes/component/health_component.tscn" id="3_pokuw"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="4_g6omy"]
[ext_resource type="Texture2D" uid="uid://b8xd2ikiq1kx" path="res://img/piece/standerd/token.png" id="5_c8bfy"]

[node name="CubeToken" type="Node2D" node_paths=PackedStringArray("health_component", "attack_component", "outfit_component")]
script = ExtResource("1_d7jgx")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
outfit_component = NodePath("OutfitComponent")

[node name="AttackComponent" parent="." instance=ExtResource("2_bs73o")]
DEFAULT_ATK = 0

[node name="HealthComponent" parent="." instance=ExtResource("3_pokuw")]
DEAFULT_MAX_HEALTH = 4

[node name="OutfitComponent" parent="." instance=ExtResource("4_g6omy")]
icon_texture = ExtResource("5_c8bfy")
