[gd_scene load_steps=4 format=3 uid="uid://c5pbk7d4sgmt4"]

[ext_resource type="Script" path="res://script/cards/spell/heal.gd" id="1_nj3er"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="2_npudw"]
[ext_resource type="Texture2D" uid="uid://b7wvkyaf6lrgq" path="res://img/piece/standerd/spell.png" id="3_6q13p"]

[node name="Heal" type="Node2D" node_paths=PackedStringArray("outfit_component")]
script = ExtResource("1_nj3er")
target_type = 2
outfit_component = NodePath("OutfitComponent")

[node name="OutfitComponent" parent="." instance=ExtResource("2_npudw")]
icon_texture = ExtResource("3_6q13p")
frame = 1
