[gd_scene load_steps=4 format=3 uid="uid://dtrxae54t06ya"]

[ext_resource type="Script" path="res://script/cards/spell/move_spell_expire.gd" id="1_ydi0a"]
[ext_resource type="PackedScene" uid="uid://bx028wy2lu25i" path="res://scenes/component/outfit_component.tscn" id="2_oatl1"]
[ext_resource type="Texture2D" uid="uid://b7wvkyaf6lrgq" path="res://img/piece/standerd/spell.png" id="3_qd4wy"]

[node name="MoveSpellExpire" type="Node2D" node_paths=PackedStringArray("outfit_component")]
script = ExtResource("1_ydi0a")
target_type = 2
expirable = true
outfit_component = NodePath("OutfitComponent")

[node name="OutfitComponent" parent="." instance=ExtResource("2_oatl1")]
icon_texture = ExtResource("3_qd4wy")
frame = 4
